m255
K4
z2
13
cModel Technology
Z0 dC:/Users/eps/Desktop/mips_vhdl-master/sim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Ealu
Z1 w1570551425
Z2 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z4 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z5 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z6 dC:/Users/eps/Desktop/mips_vhdl-master/sim
Z7 8../rtl/alu.vhd
Z8 F../rtl/alu.vhd
l0
L15
VNLU0EDLX]TEKMkm5J0HSm1
Z9 OL;C;10.2e;57
32
Z10 !s110 1570558015
Z11 !s108 1570558015.691000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/alu.vhd|
Z13 !s107 ../rtl/alu.vhd|
Z14 o-work work -2002 -explicit -check_synthesis
Z15 tExplicit 1
!s100 `GK2PZaAFJDShi:ziRfN?0
!i10b 1
!i111 0
Artl
R2
R3
R4
R5
DEx4 work 3 alu 0 22 NLU0EDLX]TEKMkm5J0HSm1
32
R10
l44
L25
V6Rj>EhHXlmk[6]m9DgfPd2
R9
R11
R12
R13
R14
R15
!s100 :NzL8zG:f==Pm:GCg?G_=0
!i10b 1
!i111 0
Ealu_control
R1
R2
R3
R4
R5
R6
Z16 8../rtl/alu_control.vhd
Z17 F../rtl/alu_control.vhd
l0
L12
VnA@_iJo^Z=JW4HR97eIKD3
R9
32
R10
Z18 !s108 1570558015.910000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/alu_control.vhd|
Z20 !s107 ../rtl/alu_control.vhd|
R14
R15
!s100 4FkcQmobdKMK]kfNc3Lf_3
!i10b 1
!i111 0
Artl
R2
R3
R4
R5
DEx4 work 11 alu_control 0 22 nA@_iJo^Z=JW4HR97eIKD3
32
R10
l55
L22
Ve7U;dEe03eAGl?@E`;YLm1
R9
R18
R19
R20
R14
R15
!s100 `l3Sg1VA9_f6TkILE6Om;2
!i10b 1
!i111 0
Econtrol_unit
Z21 w1570554605
R2
R3
R4
R5
R6
Z22 8../rtl/control_unit.vhd
Z23 F../rtl/control_unit.vhd
l0
L12
V9BQ9iz?@;l4BgiJ5XS>W?0
R9
32
Z24 !s110 1570558016
Z25 !s108 1570558016.144000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/control_unit.vhd|
Z27 !s107 ../rtl/control_unit.vhd|
R14
R15
!s100 G:VFECXldMc^Mgj1^^neE3
!i10b 1
!i111 0
Artl
R2
R3
R4
R5
DEx4 work 12 control_unit 0 22 9BQ9iz?@;l4BgiJ5XS>W?0
32
R24
l58
L32
VW;<NRGcOc=>K[0hDzeH@>3
R9
R25
R26
R27
R14
R15
!s100 EAfXIcG;8J?i;U5]:D=2U1
!i10b 1
!i111 0
Ememory
R1
Z28 DPx4 ieee 16 std_logic_textio 0 22 E=LR>a2bb_I?VV>QDdAdh3
R3
R2
R5
R4
R6
Z29 8memory.vhd
Z30 Fmemory.vhd
l0
L18
V@g;4PZ08ZicUiMhH<?gSa2
R9
32
R24
Z31 !s108 1570558016.707000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|memory.vhd|
Z33 !s107 memory.vhd|
Z34 o-work work -2002 -explicit
R15
!s100 REcTO`mUfDc`li?eloc_o0
!i10b 1
!i111 0
Abehavioral
R28
R3
R2
R5
R4
DEx4 work 6 memory 0 22 @g;4PZ08ZicUiMhH<?gSa2
32
R24
l40
L33
V5Vh^S0^kM31;MRK=gIXLP1
R9
R31
R32
R33
R34
R15
!s100 J65X]_5`agHima2iOhRaJ3
!i10b 1
!i111 0
Eprocessor
Z35 w1570557988
R2
R3
R4
R5
R6
Z36 8../rtl/processor.vhd
Z37 F../rtl/processor.vhd
l0
L12
V>_nHL4j6QX?2BZ`g5XGG:0
R9
32
R24
Z38 !s108 1570558016.363000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/processor.vhd|
Z40 !s107 ../rtl/processor.vhd|
R14
R15
!s100 UWafzNoDXB6Kn_I8NN^mk1
!i10b 1
!i111 0
Artl
R2
R3
R4
R5
DEx4 work 9 processor 0 22 >_nHL4j6QX?2BZ`g5XGG:0
32
R24
l187
L37
V;kTJI:^7J6]CVES:f]UD_1
R9
R38
R39
R40
R14
R15
!s100 <Jj=3>hDA`]c8E1eEDK9C3
!i10b 1
!i111 0
Eprocessor_tb
R1
R3
R2
R4
R5
R6
Z41 8processor_tb.vhd
Z42 Fprocessor_tb.vhd
l0
L14
VI^m9k2fW99AKDPT:iF^Qm3
R9
32
R24
Z43 !s108 1570558016.894000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|processor_tb.vhd|
Z45 !s107 processor_tb.vhd|
R34
R15
!s100 GXClJz<75eB^<KH4Vm?A`1
!i10b 1
!i111 0
Atb
R3
R2
R4
R5
DEx4 work 12 processor_tb 0 22 I^m9k2fW99AKDPT:iF^Qm3
32
R24
l78
L22
Vdk;`IgZcDTVL89W5Cm^V91
R9
R43
R44
R45
R34
R15
!s100 <OSb2[1=Q0O8JLVfk:clT0
!i10b 1
!i111 0
Ereg_bank
R1
R2
R3
R4
R5
R6
Z46 8../rtl/reg_bank.vhd
Z47 F../rtl/reg_bank.vhd
l0
L15
V5Fd5_[AQ=m0Z3cng3RNnb3
R9
32
R10
Z48 !s108 1570558015.566000
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/reg_bank.vhd|
Z50 !s107 ../rtl/reg_bank.vhd|
R14
R15
!s100 FMWbNY<TC>U1JHYg1_[O`2
!i10b 1
!i111 0
Artl
R2
R3
R4
R5
DEx4 work 8 reg_bank 0 22 5Fd5_[AQ=m0Z3cng3RNnb3
32
R10
l36
L29
V0bNfLb[z8Bz56D:3e]gQ_3
R9
R48
R49
R50
R14
R15
!s100 1b3?h^Y>KlDEa9J0HBdHP0
!i10b 1
!i111 0
